<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript">
	//设置视口适应，以及rem大小
	var iScale = 1;
	iScale = iScale/window.devicePixelRatio;
	document.write('<meta name="viewport" content="width=device-width,initial-scale='+iScale+',minimum-scale='+iScale+',maximum-scale='+iScale+',user-scalable=no" />');
	var viewW = document.documentElement.clientWidth;
	document.getElementsByTagName("html")[0].style.fontSize = viewW/16+'px';
</script>
<title></title>
<link rel="stylesheet" type="text/css" href="css/swiper.min.css" />
<style>
	html,body{
		width: 100%;
		height: 100%;
		overflow: hidden;
		position: relative;
	}
    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
     .swiper-container {
        width: 100%;
        height: 100%;/*图片高度*/
    }
    .swiper-slide {
        text-align: center;	
        background: #fff;
        width: 100%;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
    .swiper-slide img{
    	width: 100%;
    	height: 100%;
    	display: block;
    }
    .nav{
    	width: 100%;
    	height: 2.5rem;
    	position: absolute;
    	left: 0;
    	bottom: 0;
    	/*background: #000;*/
    	z-index: 2;
    	box-sizing:border-box;
    	-webkit-box-sizing:border-box;
    	text-align: center;
    	line-height: 3.2rem;
    }

    .nav span{
    	display: inline-block;
    	width: 20px;
    	height: 20px;
    	border-radius: 10px;
    	margin: 0 5px;
    	background: #ffffff;

    }
    .nav span.active{
        display: inline-block;
        width: 18px;
        height: 18px;
        cursor: pointer;
        background-color: #000;
        border: 2px solid #fff;
        border-radius: 18px;
        margin-left: 10px;
    }
    .guanbi1{
        width: 46px;
        height: 46px;
        position: absolute;
        top: -1100px;
        left: 666px;
        background-image: url("img/guanbi.png");
    }
</style>

</head>
<body>
<div class="nav">
	<span class="active"></span>
	<span></span>
    <div>
        <div class="guanbi1"></div>
        <!--需要调整-->
    </div>
</div>
<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide">
            <img src="img/guanyuwmmentu.png"/>
        </div>
        <div class="swiper-slide">
            <img src="img/guanyuwmmentu.png"/>
        </div>
    </div>
</div>

</body>
<script src="js/jquery-2.1.3.min.js"></script>
<script src="js/swiper.min.js"></script>
<script type="text/javascript">
    var swiper = new Swiper('.swiper-container',{
    	onSlideChangeEnd:function(){
    		$(".nav").find("span").eq(swiper.activeIndex).attr("class", "active").siblings().attr("class", "");

    	}

    });
   
</script>
</html>

