<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=640,user-scalable=no,target-densityDpi=device-dpi">
    <title>无标题文档</title>
    <style>
        *{ margin:0; padding:0;}
        #main{ width:640px; height:960px; position:relative; overflow:hidden;}
        #list{}
        #list > li{ width:100%; height:100%; position:absolute; left:0; top:0; background-size:cover;}
        #list > li:nth-of-type(1){ background-image:url(images/str.jpeg);}

        @-webkit-keyframes twinkling{    /*透明度由0到1*/
            0%{
                opacity:0; /*透明度为0*/
            }
            50%{
                opacity:.5; /*透明度为0.5*/
            }
            100%{
                opacity:1; /*透明度为1*/

            }
        }
      .element1{
             position: absolute;
             width: 2px;
             height: 2px;
             top: 20%;
             left: 30%;
             background-size: cover;
            -webkit-animation: twinkling 3s infinite ease-in-out;
        }
        .element2{
            position: absolute;
            width: 2px;
            height: 2px;
            top: 35%;
            left: 50%;
            background-size: cover;
            -webkit-animation: twinkling 2s infinite ease-in-out;
        }
        .element3{
            position: absolute;
            width: 1px;
            height: 1px;
            top: 65%;
            left: 70%;
            background-size: cover;
            -webkit-animation: twinkling 3s infinite ease-in-out;
        }
        .element4{
            position: absolute;
            width: 1px;
            height: 1px;
            top:10%;
            left: 30%;
            background-size: cover;
            -webkit-animation: twinkling 3s infinite ease-in-out;
        }
        .element5{
            position: absolute;
            width: 1px;
            height: 1px;
            top: 35%;
            left: 20%;
            background-size: cover;
            -webkit-animation: twinkling 3s infinite ease-in-out;
        }


    </style>
    <script src="js/jquery-2.1.3.min.js"></script>
    <script>
        //canvas像素级操作必须在服务器下运行才可以.
        $(function(){
            var $main = $('#main');
            var $list = $('#list');
            var $li = $list.find('>li');
            var desW = 640;
            var desH = 960;
            var viewHeight = $(window).height();

            $main.css('height',viewHeight);

            function nowWidth(){
                var w = desW/desH * viewHeight;
                return w;
            }

            $li.css('backgroundPosition',( (desW - nowWidth())/2 )+'px 0');

        });
        /*------------------------------------------------------------------------------------------------------------------*/
        /*滑动的时候切换一个页面*/
        var xx,yy,XX,YY,swipeX,swipeY ;
        document.addEventListener('touchstart',function(event){
            xx = event.targetTouches[0].screenX ;
            yy = event.targetTouches[0].screenY ;

        });
        document.addEventListener('touchmove',function(event){
            XX = event.targetTouches[0].screenX ;
            YY = event.targetTouches[0].screenY ;
            if((YY-yy)<0&& (Math.abs(XX-xx)<Math.abs(YY-yy)))
            {
                /*跳转的地址-通过服务器地址传送*/
                window.location.href="../../jiuGongGe.html";/*相对地址*/
            }
        });
        /*滑动的时候切换一个页面*/
        /*------------------------------------------------------------------------------------------------------------------*/

    </script>
</head>

<body>
<div id="main">
    <ul id="list">
        <li>
            <div class="element1">
                <img src="images/xx.png" alt="">
            </div>
            <div class="element2">
                <img src="images/xx.png" alt="">
            </div>
            <div class="element3">
                <img src="images/xx.png" alt="">
            </div>
            <div class="element4">
                <img src="images/xx.png" alt="">
            </div>
            <div class="element5">
                <img src="images/xx.png" alt="">
            </div>

        </li>
    </ul>
</div>
</body>
</html>
