<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>js作业</title>
    <style>
		 .ff li { list-style:none;float: left;text-align: center;line-height: 50px;display:block;}
		 #top{height:30px;  margin: 0 auto;position: relative;}
		 .ff li input{ position: absolute; margin-top: 32px;margin-left: 10px;}
		 .fangkuai{width: 100px;height: 100px;background: white;border: 4px solid black;position:absolute;top: 82px;left: 40px;}
		 li input{background: red;}
		 .bjfk{width: 420px;height: 270px;background: gainsboro;margin-left: 550px;margin-top: 150px;border: 12px solid cornflowerblue;padding: 30px;}
		#fd{width: 100%;height: 100%;line-height: 50px;}
		#fd h4{
			float: left;
			margin: 0;
			
		}
		#fd span{
			float: left;
			width: 50px;
			height: 50px;
			text-align: center;
			color: #fff;
			margin: 0 10px;
			
		}
		#fd span:nth-of-type(1){
			background: red;
		}
		#fd span:nth-of-type(2){
			background: orange;
		}
		#fd span:nth-of-type(3){
			background: blue;
		}

    </style>
</head>
<body>
<div id="top">
    <ul class="ff">
        <li><h3>请为下面的DIV设置样式:</h3></li>
        <li><input type="button"  value="点击设置"/></li>
    </ul>
    <div class="fangkuai"></div>
</div>

<div class="bjfk">
        <div id="fd">
            <h4>请选择背景颜色:</h4>
            <span>红</span>
            <span>黄</span>
            <span>蓝</span>
        </div>

</div>


</body>
</html>

