<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        li{
            width: 100px;
            height: 150px;
            margin-right: 30px;
            background:#007aff;
            float: left;
            position: relative;
            list-style: none;
        }
        div{
            width: 80px;
            height: 200px;
            background: red;
            position: absolute;
            top: 75px;
            left: 10px;
            display: none;
        }
        img{
            display: block;
            text-align: center;
            margin: 0 auto;
            padding-top: 80px;

        }
    </style>
    <script>
        window.onload = function(){
            var aLi = document.getElementsByTagName('li');
            for(var i=0; i<aLi.length; i++){
                aLi[i].onmouseover = function(){
                    this.getElementsByTagName('div')[0].style.display = 'block';
                    this.getElementsByTagName('div')[0].style.width = '200px';
                    this.getElementsByTagName('div')[0].style.zIndex = 5;
                };
                aLi[i].onmouseout = function(){
                    this.getElementsByTagName('div')[0].style.display = 'none';
                    this.getElementsByTagName('div')[0].style.width = '200px';
                    this.getElementsByTagName('div')[0].style.zIndex = 5;
                };
            }
        };
    </script>
</head>
<body>
<ul>
    <li>
        <div><img src="img/lizitu.jpg"/></div>
    </li>
    <li>
        <div><img src="img/lizitu.jpg"/></div>
    </li>
    <li>
        <div><img src="img/lizitu.jpg"/></div>
    </li>
</ul>
</body>
</html>