<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>光效按钮</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=0"/>
    <style>
        html,body{
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
        }
        #content{
            width: 100%;
            height: 100%;
            background: url("images/button-bg.jpg") 100% no-repeat;
            background-size: 100% 100%;
        }
        .button-border,.button-open{
            position: absolute;
        }
        .button-border{
            width: 42%;
            left: 29%;
            bottom: 20%;
            -webkit-animation: border-rotate 3s linear infinite;
        }
        .button-open{
            width: 20%;
            left: 40%;
            bottom: 28%;
        }

        /*圆圈旋转*/
        @-webkit-keyframes border-rotate{
            0%{
                -webkit-transform:rotate(0deg);
            }
            100%{
                -webkit-transform:rotate(360deg);
            }
        }

    </style>
</head>
<body>

<div id="content">
    <img class="button-border " src="images/button-border.png" alt="光效"/>
    <img class="button-open" src="images/button-open.png" alt="开启你的时光之旅"/>
</div>
<script type="text/javascript">
    /*------------------------------------------------------------------------------------------------------------------*/
    /*滑动的时候切换一个页面*/
    var xx,yy,XX,YY,swipeX,swipeY ;
    document.addEventListener('touchstart',function(event){
        xx = event.targetTouches[0].screenX ;
        yy = event.targetTouches[0].screenY ;

    });
    document.addEventListener('touchmove',function(event){
        XX = event.targetTouches[0].screenX ;
        YY = event.targetTouches[0].screenY ;
        if((YY-yy)<0&& (Math.abs(XX-xx)<Math.abs(YY-yy)))
        {
            /*跳转的地址-通过服务器地址传送*/
            window.location.href="../../jiuGongGe.html";
        }
    });
    /*滑动的时候切换一个页面*/

    /*------------------------------------------------------------------------------------------------------------------*/
</script>
</body>
</html>