<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>图片渐入</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=0"/>
    <style>
        html,body{
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
        }
        #content{
            width: 100%;
            height: 100%;
            background: url("images/fade-in-bg.jpg") 100% no-repeat;
            background-size: 100% 100%;
        }
        #fade-in-img1,#fade-in-img2,#fade-in-img3{
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            opacity: 0;

        }
        .imgList{
            -webkit-animation: fade-in-img 1s linear 1;
        }
        /*圆圈旋转*/
        @-webkit-keyframes fade-in-img{
            0%{
                opacity: 0;
            }
            100%{
                opacity: 1;
            }
        }

    </style>
</head>
<body>

<div id="content">
    <img id="fade-in-img1" src="images/fade-in-img1.png" alt="图片一"/>
    <img id="fade-in-img2" src="images/fade-in-img2.png" alt="图片二"/>
    <img id="fade-in-img3" src="images/fade-in-img3.png" alt="图片三"/>

</div>

<script>
    var i = 0;
    //间隔1.5秒显示一张图片
    var _a=window.setInterval(function(){
        i++;
        document.getElementById('fade-in-img'+i+'').className = 'imgList';//渐入效果
        setTimeout(function(){
            document.getElementById('fade-in-img'+i+'').style.opacity = '1';//改变透明度的值
            if(i>=3){//i>=3，清除setInterval
                window.clearInterval(_a);
            }
        },1000);

    },1500);

    /*------------------------------------------------------------------------------------------------------------------*/
    /*滑动的时候切换一个页面*/
    var xx,yy,XX,YY,swipeX,swipeY ;
    document.addEventListener('touchstart',function(event){
        xx = event.targetTouches[0].screenX ;
        yy = event.targetTouches[0].screenY ;

    });
    document.addEventListener('touchmove',function(event){
        XX = event.targetTouches[0].screenX ;
        YY = event.targetTouches[0].screenY ;
        if((YY-yy)<0&& (Math.abs(XX-xx)<Math.abs(YY-yy)))
        {
            /*跳转的地址-通过服务器地址传送*/
            window.location.href="../../jiuGongGe.html";
        }
    });
    /*滑动的时候切换一个页面*/

    /*------------------------------------------------------------------------------------------------------------------*/

</script>
</body>
</html>