<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>扫描指纹效果</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=0"/>
    <style>
        html,body{
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            -webkit-touch-callout: none
        }
        #content{
            width: 100%;
            height: 100%;
            background: url("images/fingerprint-bg.jpg") 100% no-repeat;
            background-size: 100% 100%;
        }
        #fingerprint-img,#onThis{
            position: absolute;
            width: 30%;
            bottom: 45%;
            right: 2%;
            -webkit-touch-callout: none
        }
        #fingerprint-scanning-line{
            position: absolute;
            width: 29%;
            bottom: 45%;
            right: 2%;
            opacity: 0;
        }
        #onThis{
            height: 15%;
            /*background-color: rgba(218, 68, 83, 0.45);*/
        }


        .scanning-line{
            -webkit-animation: scanning-line 4s linear infinite;
        }
        /*指纹扫描效果*/
        @-webkit-keyframes scanning-line{
            0%{

            }100%{
                opacity: 1;
                bottom: 45%;
            }
            50%{
                bottom: 60%;
                opacity: 1;
            }

        }

    </style>
</head>
<body>

<div id="content">
    <img id="fingerprint-scanning-line" src="images/fingerprint-scanning-line.png" alt="图片二"/>
    <img id='fingerprint-img' src="images/fingerprint-img.png" alt="图片一"/>
    <div id="onThis"></div>
</div>

<script src="js/zepto.min.js"></script>
<script src="js/touch.js"></script>
<script>

        $('#onThis').on('longTap',function(){
            document.getElementById('fingerprint-scanning-line').className = 'scanning-line';
//            event.preventDefault();
        });


        $('#onThis').on("touchend",function(){
            $('#fingerprint-scanning-line').removeClass('scanning-line');
//            event.preventDefault();
        });

//        el.ontouchend = function(e){s
//            e.preventDefault(); // 可触发了
//            el.innerHTML = "touchend";
//        };

        /*------------------------------------------------------------------------------------------------------------------*/
        /*滑动的时候切换一个页面*/
        var xx,yy,XX,YY,swipeX,swipeY ;
        document.addEventListener('touchstart',function(event){
            xx = event.targetTouches[0].screenX ;
            yy = event.targetTouches[0].screenY ;

        });
        document.addEventListener('touchmove',function(event){
            XX = event.targetTouches[0].screenX ;
            YY = event.targetTouches[0].screenY ;
            if((YY-yy)<0&& (Math.abs(XX-xx)<Math.abs(YY-yy)))
            {
                /*跳转的地址-通过服务器地址传送*/
                window.location.href="../../jiuGongGe.html";
            }
        });
        /*滑动的时候切换一个页面*/
        /*------------------------------------------------------------------------------------------------------------------*/
</script>
</body>
</html>