<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>光圈放大缩小</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=0"/>
    <style>
        html,body{
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
        }
        #content{
            width: 100%;
            height: 100%;
            background: url("images/halo-bg.jpg") 100% no-repeat;
            background-size: 100% 100%;
            display: block;
        }
        .halo-logo{
            width: 100%;
            position: absolute;
            left: 0;
            top: 0;
            display: block;
        }
        .halo-img{
            position: absolute;
            width: 60%;
            left: 30%;
            /*right: 8%;*/
            top: 48%;
            /*bottom: 25%;*/
            -webkit-animation: border-rotate 2s ease infinite;
            display: block;
        }

        /*圆圈旋转*/
        @-webkit-keyframes border-rotate{
            0%{

        }100%{
                width: 60%;
                /*right: 8%;*/
                opacity: 1;
                /*bottom: 25%;*/
            }
            48%{

            }52%{
                width: 65%;
                /*right: 6.5%;*/
                opacity: .4;
                /*bottom: 24.5%;*/
            }
        }

    </style>
</head>
<body>

<div id="content">
    <img class="halo-img " src="images/halo-img.png" alt="光圈"/>
    <img class="halo-logo" src="images/halo-logo.png" alt="EIM"/>

</div>
<script type="text/javascript">
    /*------------------------------------------------------------------------------------------------------------------*/
    /*滑动的时候切换一个页面*/
    var xx,yy,XX,YY,swipeX,swipeY ;
    document.addEventListener('touchstart',function(event){
        xx = event.targetTouches[0].screenX ;
        yy = event.targetTouches[0].screenY ;

    });
    document.addEventListener('touchmove',function(event){
        XX = event.targetTouches[0].screenX ;
        YY = event.targetTouches[0].screenY ;
        if((YY-yy)<0&& (Math.abs(XX-xx)<Math.abs(YY-yy)))
        {
            /*跳转的地址-通过服务器地址传送*/
            window.location.href="../../jiuGongGe.html";
        }
    });
    /*滑动的时候切换一个页面*/

    /*------------------------------------------------------------------------------------------------------------------*/
</script>

</body>
</html>